using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace _22222
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            string num = TextBox1.Text;
            string a = (num + " " + num + " " + num + " " + num);
            string b = (num + "" + num + "" + num + "" + num);
            Label1.Text = a + "<br/>" + b + "<br/>" + a + "<br/>" + b + "<br/>" + a + "<br/>" + b + "<br/>" + a + "<br/>" + b;

        }
    }
}